<view class="neo-card custom-class" bind:tap="onTap">
  <image 
    class="card-image" 
    src="{{ cover }}" 
    mode="widthFix" 
    lazy-load
  />
  <view class="card-content">
    <view class="card-title text-clamp-2">{{ title }}</view>
    
    <view class="card-footer">
      <view class="user-info">
        <image class="avatar" src="{{ avatar }}" mode="aspectFill"></image>
        <text class="username text-clamp-1">{{ nickname }}</text>
      </view>
      <view class="like-info">
        <view class="heart-icon {{isLiked ? 'liked' : ''}}">❤</view>
        <text class="like-count">{{ likes }}</text>
      </view>
    </view>
  </view>
</view>